{"name":"chml-whatsapp-bot","version":"0.1.0","private":true,"type":"commonjs","engines":{"node":">=20"},"scripts":{"start":"node src/server.js","ask":"node bin/ask.js","smoke":"node bin/ask.js \"who has the most championships\" && node bin/ask.js \"closest game ever\" && node bin/ask.js \"jordan vs frank\""},"dependencies":{"dotenv":"^16.4.7","express":"^4.21.2","openai":"^4.77.0"}}
